{
  "name": "keisuke-watanuki-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "format": "",
    "format:fix": "",
    "lint": "",
    "lint:fix": "",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource/shippori-mincho": "^5.2.5",
    "@tailwindcss/vite": "^4.1.7",
    "astro": "^5.14.3",
    "sharp": "^0.34.1",
    "tailwindcss": "^4.1.7",
    "three": "^0.181.0"
  },
  "devDependencies": {
    "@types/three": "^0.181.0"
  },
  "trustedDependencies": [
    "sharp"
  ]
}
