{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.validate": ["javascript", "typescript", "astro"],
  "tailwindCSS.includeLanguages": {
    "astro": "html"
  },
  "debug.javascript.defaultRuntimeExecutable": {
    "pwa-node": "/Users/keisukewatanuki/.local/share/mise/shims/node"
  }
}
